# NottAnotherAWSCDN

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: check-formatting-terraform.yaml  check-formatting-upon-pr.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/deepnimma/: Main.java
src/main/java/com/deepnimma/cdn/: Album.java
src/main/java/com/deepnimma/tcg/: SeriesIdentifier.java
