plugins {
    id 'java'
    id 'com.diffplug.spotless' version '7.2.1'
}

group = 'com.deepnimma'
version = 'v0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    def formatterVersion = '1.28.0'
    def lombokVersion = "1.18.38"

    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")

    implementation "com.google.googlejavaformat:google-java-format:$formatterVersion"

    // Testing
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        removeWildcardImports()

        googleJavaFormat().aosp().reflowLongStrings().skipJavadocFormatting()
        formatAnnotations()

        licenseHeader '/* (C)$YEAR */'
    }
}