plugins {
    id 'java'
    id 'com.diffplug.spotless' version '7.2.1'
}

group = 'com.deepnimma'
version = 'v0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.googlejavaformat:google-java-format:1.28.0"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        removeWildcardImports()

        googleJavaFormat().reflowLongStrings().skipJavadocFormatting()
        formatAnnotations()

        licenseHeader '/* (C)$YEAR */'
    }
}