plugins {
    id 'java'
    id 'com.diffplug.spotless' version '7.2.1'
}

group = 'com.deepnimma'
version = 'v0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    def formatterVersion = '1.28.0'

    implementation "com.google.googlejavaformat:google-java-format:$formatterVersion"
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        removeWildcardImports()

        googleJavaFormat().reflowLongStrings().skipJavadocFormatting()
        formatAnnotations()

        licenseHeader '/* (C)$YEAR */'
    }
}